<!DOCTYPE html>
<html lang="en">
      
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
</head>
<body>
<link rel="stylesheet" href="styles.css">
    <div class="container">
        <div class="form-box" id="loginBox">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="#" onclick="showSignup()">Sign Up</a></p>
            </form>
        </div>

        <div class="form-box hidden" id="signupBox">
            <h2>Sign Up</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
            </form>
        </div>
    </div>

    <script>
        function showSignup() {
            document.getElementById('loginBox').classList.add('hidden');
            document.getElementById('signupBox').classList.remove('hidden');
        }

        function showLogin() {
            document.getElementById('signupBox').classList.add('hidden');
            document.getElementById('loginBox').classList.remove('hidden');
        }
    </script>
</body>
</html>
