<!DOCTYPE html>
<html>
    <head>
        <title>James Aque | Webpage </title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="main">
            <div class="topbar-container">
            </div>
            <div class="container">
                <div class="dialog-box">
                    <p id="intro">Hello, I am JAMES BRYAN.</p>
                    <p>WEB DESIGNER AND DEVELOPER</p>
                    <button>Send a Message</button>
                </div>
                <div class="about">
                    <p id="title">ABOUT ME</p>
                    <p id="message">Hello! I’m James Bryan Aque, an Information Technology student with a strong passion for exploring the world of technology. Currently pursuing my degree, I am building a solid foundation in software development, web technologies, and data management. I’m eager to combine my technical skills with creative problem-solving to create practical solutions. I’ve been working with various tech stacks, including Python, Java, JavaScript, HTML, CSS, React.js, Node.js, and MySQL, and I’m also familiar with version control tools like Git and GitHub. Some of the projects I’ve worked on include a personal portfolio website, a full-stack To-Do List application, and a real-time weather app that integrates API data. I’m excited about the future of tech and looking forward to further enhancing my skills and contributing to the field through my work.</p>
                </div>

                <div class="skills">
                    <p id="skills-title"> My Skills</p>
                    <div class="frontend">
                        <p id="skills-header">Front-End Development</p></br>
                        <p>HTML5, CSS3, JavaScript, VueJs, React</p>
                    </div>

                    <div class="backend">
                        <p id="skills-header">Back-End Development</p></br>
                        <p>Node.js, PHP, Python, Django</p>
                    </div>

                    <div class="design">
                        <p id="skills-header">Design</p></br>
                        <p>Adobe Photoshop, Figma, Sketch</p>
                    </div>

                    <div class="other">
                        <p id="skills-header">Other</p></br>
                        <p>Git, RESTful API, Responsive Design</p>
                    </div>
                </div>

                <div class="contacts">
                    <p>GET IN TOUCH</p>

                    <label for="name">Name</label>
                    <input type="text" id="name">

                    <label for="email">Email</label>
                    <input type="text" id="email">

                    <label for="message">Message</label>
                    <textarea id="message"></textarea>
                    
                    <button id="send">SEND MESSAGE</button>
                </div>

            </div>

            <div class="topbar">
                <p id="owner-name">JAMES BRYAN AQUE</p>

                <div class="tools">
                    <p>About</p>
                    <p>Skills</p>
                    <p>Contact</p>    
                </div>
            </div>

        </div>
    </body>
</html>