body{
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(128, 128, 128, 0.356);
}

.topbar{
    position: fixed;
    width: 100vw;
    height: 10vh;
    background-color: rgb(36, 36, 172);
    left: -1vh;
    top: 0vw;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

#owner-name{
    position: relative;
    font-weight: bold;
    font-size: 3vh;
    color: white;
    left: -7vw;
    grid-column: 1/2;
}

.tools{
    display: flex;
    flex-direction: row;
    color: white;
    grid-column: 3/4;
    font-size: 2.5vh;
}

.tools p{
    margin-left: 5vh;
}

.tools p:hover{
    cursor: pointer;
}

.container{
    position: relative;
    width: 100vw;
    height: 300vh;
    display: flex;
    top: 9vh;
    justify-content: center;
    place-items: center;
    flex-direction: column;
}

.dialog-box{
    position: relative;
    top: 5vh;
    width: 50vw;
    height: 50vh;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    border-radius: 20px;
}

.dialog-box p{
    margin-bottom: 1vh;
    color: white;
    font-weight: bold;
}

#intro{
    font-size: 3vh;
}

.dialog-box button{
    margin-top: 3vh;
    border: none;
    width: 10vw;
    height: 5vh;
    background-color: rgb(4, 58, 238);
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.dialog-box button:hover{
    border-color: aqua;
    transform: scale(1.1);
    transition: 0.3s;
}

.about{
    position: relative;
    width: 90%;
    height: 40vh;
    top: 15vh;
    background-color: rgba(255, 255, 255, 0.788);
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
    place-items: center;
    border-radius: 10px;
}

#title{
    font-size: 4vh;
    font-weight: bold;
}

#message{
    margin-left: 5vw;
    margin-right: 5vw;
    font-size: 2.5vh;
}

.skills{
    position: relative;
    width: 90%;
    height: 37%;
    top: 15vh;
    display: flex;
    flex-direction: column;
    place-items: center;
}

#skills-title{
    font-size: 4.5vh;
    font-weight: bold;
}

.skills div{
    position: relative;
    width: 80vw;
    height: 15vh;
    background-color: white;
    box-shadow: 0px 5px 10px 5px gray;
    border-radius: 20px;
    margin-bottom: 30px;
    text-indent: 3vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skills div p{
    font-size: 2.5vh;
    margin: 0;
}

#skills-header{
    position: relative;
    font-weight: bold;
}

.contacts{
    position: relative;
    width: 90%;
    height: 25%;
    background-color: rgba(255, 255, 255, 0.651);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.contacts p{
    font-weight: bold;
    font-size: 3vh;
}

.contacts input{
    margin-bottom: 5vh;
    width: 50%;
    height: 5vh;
    border: none;
    border-radius: 20px;
    text-indent: 10px;
    text-align: center;
}

.contacts input:focus{
    outline-color: blue;
}

.contacts textarea{
    position: relative;
    width: 50%;
    height: 25vh;
    font-size: 1px;
    border: none;
    border-radius: 20px;
    text-indent: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contacts textarea:focus{
    outline-color: blue;
}

#send{
    width: 15vw;
    height: 5vh;
    background-color: rgb(0, 38, 255);
    margin-top: 2vh;
    border: none;
    color: white;
    border-radius: 20px;
    transition: 0.2s;
}

#send:hover{
    transform: scale(1.1);
    transition: 0.2s;
}