<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkySpace | Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to SkySpace!</h1>
        <p>A sample webpage of a platform. For testing Purposes.</p>
        <div class="buttons">
            <button onclick="showForm('login')">Log In</button>
            <button onclick="showForm('signup')">Sign Up</button>
        </div>
        <div id="form-container">
            <form id="login" class="form hidden" action="login.php" method="POST">
                <h2>Log In</h2>
                <p>Please Fill All Fields.</p>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <form id="signup" class="form hidden" action="signup.php" method="POST">
                <h2>Sign Up</h2>
                <p>Please Fill All Fields. </p>
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>


