body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: radial-gradient(#a5ccff, #416c77);
}
.container {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius:30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.buttons button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #007bff;
    color: white;
    transition: background 0.3s;
}
.buttons button:hover {
    background: #0056b3;
}
.form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.form input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.hidden {
    display: none;
}