ABAYON, SKYLE EDSON D. BSIT 2A
--------------------------------


------------------------------
	ONE-TO-ONE
------------------------------
			TABLE 1
 Item No | Item Name |
    1	 |  CHEESE   |  
    2    |  BREAD    | 
    3    |  JAM      |
------------------------------
			TABLE 2
 Price  | Item No | Stock |
   60	|    1    |  30   |
   50	|    2    |  20   |
   120  |    3    |  25   |
-------------------------------


---------------------------------------------
		MANY-TO-MANY
---------------------------------------------
					TABLE 1
 Unit ID |     Unit Name     |
  1001   |  Gumball Machine  |
  1002   |  Pressure Cooker  |
  1003   |  Electric Fan     |
---------------------------------------------
					TABLE 2 
     Email Address       |      Client      |     
  IDJones@gmail.com      |   Indiana Jones  |		    
  LCSignJames@gmail.com  |   Lebron James   |
  LeeHi123@gmail.com     |   Lee Hi         |
---------------------------------------------
					TABLE 3
 Unit ID |     Email Address        |
  1001   |   IDJones@gmail.com      |
  1001   |   LCSignJames@gmail.com  |
  1002   |   LCSignJames@gmail.com  |
  1002   |   LeeHi123@gmail.com     |
  1003   |   LeeHi123@gmail.com     |
  1003   |   IDJones@gmail.com      |
---------------------------------------------