<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
    font-family: 'Arial', sans-serif;
    background-image: url(1.jpg); /* Replace with the actual image URL */
    background-size: cover; /* Ensures the image covers the whole viewport */
    background-position: center; /* Centers the image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}


   .login-container {
    background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}
.login-box h2 {
    color: #ffffff; /* Light color for better contrast */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* A more pronounced shadow for readability */
}

.login-box p {
    color: #ffffff; /* Bright white for better visibility */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Stronger shadow for readability */
}

.links a {
    color: #ffffff; /* Bright white */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Shadow to make it pop */
}

.links a:hover {
    color: #b0d4ff; /* Light blue for hover contrast */
}




    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: #2575fc;
      margin-bottom: 1rem;
    }

    .login-box h2 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
      color: #2575fc;
    }

    .login-box p {
      margin-bottom: 1.5rem;
      color: #666;
    }

    .input-group {
      margin-bottom: 1.5rem;
      text-align: left;
      position: relative;
    }

    .input-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #444;
    }

    .input-group .input-wrapper {
      display: flex;
      align-items: center;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 0.75rem;
      background: white;
    }

    .input-group .input-wrapper i {
      color: #888;
      font-size: 1rem;
      margin-right: 10px;
    }

    .input-group input {
      width: 100%;
      border: none;
      font-size: 1rem;
      outline: none;
      background: transparent;
    }

    .error-message {
      color: red;
      font-size: 0.85rem;
      margin-top: 5px;
      display: none;
    }

    .password-container {
      display: flex;
      align-items: center;
    }

    .toggle-password {
      cursor: pointer;
      color: #888;
      margin-left: auto;
    }

    .login-btn {
      width: 100%;
      padding: 0.75rem;
      background: #2575fc;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease-in-out;
    }

    .login-btn:hover {
      background: #1a5bbf;
      transform: scale(1.05);
    }

    .links {
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
    }

    .links a {
      color: #2575fc;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s ease;
    }

    .links a:hover {
      color: #1a5bbf;
    }

    /* Responsive Design */
    @media (max-width: 480px) {
      .login-container {
        padding: 1.5rem;
      }

      .login-box h2 {
        font-size: 1.5rem;
      }

      .login-box p {
        font-size: 0.9rem;
      }

      .login-btn {
        padding: 0.5rem;
      }

      .links a {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo"><i class="fas fa-user-lock"></i></div>
    <div class="login-box">
      <h2>Welcome Back</h2>
      <p>Please login to your account</p>
      <form id="loginForm">
        <div class="input-group">
          <label for="email">Email</label>
          <div class="input-wrapper">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <p class="error-message" id="emailError">Invalid email format.</p>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <div class="input-wrapper">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <i class="fas fa-eye toggle-password"></i>
          </div>
          <p class="error-message" id="passwordError">Password must be at least 6 characters.</p>
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>
      <div class="links">
        <a href="#">Forgot Password?</a>
        <a href="index1.html">Create Account</a>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent form submission

      // Get input values
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const emailError = document.getElementById('emailError');
      const passwordError = document.getElementById('passwordError');

      let valid = true;

      // Email validation
      if (!/\S+@\S+\.\S+/.test(email)) {
        emailError.style.display = 'block';
        valid = false;
      } else {
        emailError.style.display = 'none';
      }

      // Password validation
      if (password.length < 6) {
        passwordError.style.display = 'block';
        valid = false;
      } else {
        passwordError.style.display = 'none';
      }

      if (valid) {
        alert('Login successful! Redirecting...');
        // window.location.href = 'dashboard.html'; // Redirect to dashboard
      }
    });

    document.querySelector('.toggle-password').addEventListener('click', function () {
      const passwordInput = document.getElementById('password');
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        this.classList.replace('fa-eye', 'fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        this.classList.replace('fa-eye-slash', 'fa-eye');
      }
    });
  </script>
</body>
</html>
