<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <title>LOGIN</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Login</h1><br>
      <form method="post">
        <input type="email" name="email" placeholder="  Email Address" required><br><br>
        <input type="password" id="pass" name="pass" placeholder="  Enter your Password" required><br><br>
        <button type="submit" id="login">Login</button><hr><br>
        <p>No account? CLICK the button to create.<a href="SignUp.html"><button type="button" id="signup">Sign Up</button></a></p>
      </form>
    </div>
  </div>
  
</body>
</html>