<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <title>SIGN UP</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Sign Up</h1><br>
      <form method="post">
        <input type="text" name="Fname" placeholder="  First Name" required><br><br>
        <input type="text" name="Lname" placeholder="  Last Name" required><br><br>
        <input type="email" name="email" placeholder="  Email Address" required><br><br>
        <input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[A-Z])(?=.* 
     [a-z]).{16,}" placeholder="  Create Password" required><br><br>
        <input type="password" placeholder="  Re-type Password" required><br><br>
        <button type="submit" id="signup">Sign Up</button><hr><br>
        <p>Already have account? CLICK the button below to login.<a href="Login.html"><button type="button" id="login">Login</button></a></p>
      </form>
    </div>
  </div>
  
</body>
</html>
