<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Login</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1196cb, #25fccd);
            color: white;
        }
    
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .left-section, .right-section {
            flex: 1;
            padding: 40px;
        }
    
        .left-section {
            text-align: center;
        }
    
        .left-section h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
    
        .left-section p {
            font-size: 1.1em;
            line-height: 1.6;
        }
    
        .right-section {
            background-color: rgba(0, 0, 0, 0.2);
        }
    
        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }
    
        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }
    
        .login-form input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }
    
        .login-form button {
            width: 100%;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
    
        .login-form button:hover {
            background-color: #e9f1e9;
        }
    
        .login-form a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #89CFF0;
            text-decoration: none;
        }
    
        .login-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1>Welcome to Studio Ghibli</h1>
            <p>Where imaginations begins</p>
        </div>
        <div class="right-section">
            <form class="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <a href="#">Forgot Password?</a>
                <a href="#">Sign Up</a>
            </form>
        </div>
    </div>
</body>
</html>