<!--JOHN AXEL BUTAD   BSIT 2A -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(155, 72, 39, 0.4);
    }

    .cover-page {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .store-content {
      display: none;
      text-align: center;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .close {
      float: right;
      cursor: pointer;
    }

    input {
      display: block;
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #5f1b00;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      font-size: 12px;
      display: none;
    }
  </style>
</head>
<body>

  <!-- Cover Page -->
  <div class="cover-page" id="coverPage">
    <h1>Welcome to Our Store</h1>
    <p>Please log in to access the store.</p>
    <button onclick="openLoginModal()">Log In</button>
    <button onclick="openSignupModal()">Sign Up</button>
  </div>

  <!-- Store Content -->
  <div class="store-content" id="storeContent">
    <h1>Store Content</h1>
    <p>Welcome to the store! Start shopping now.</p>
  </div>

  <!-- Login Modal -->
  <div class="modal" id="loginModal">
    <div class="modal-content">
      <span class="close" onclick="closeLoginModal()">&times;</span>
      <h2>Log In</h2>
      <input type="text" id="loginUsername" placeholder="Username or Email">
      <input type="password" id="loginPassword" placeholder="Password">
      <button onclick="login()">Log In</button>
    </div>
  </div>

  <!-- Sign Up Modal -->
  <div class="modal" id="signupModal">
    <div class="modal-content">
      <span class="close" onclick="closeSignupModal()">&times;</span>
      <h2>Sign Up</h2>
      <input type="text" id="firstName" placeholder="First Name">
      <input type="text" id="lastName" placeholder="Last Name">
      <input type="tel" id="phoneNumber" placeholder="Phone Number">
      <input type="email" id="email" placeholder="Email">
      <input type="password" id="password" placeholder="Password">
      <input type="password" id="confirmPassword" placeholder="Confirm Password">
      <p class="error" id="passwordError">Passwords do not match.</p>
      <button onclick="signup()">Sign Up</button>
    </div>
  </div>

  <script>
    // Function to open the login modal
    function openLoginModal() {
      document.getElementById('loginModal').style.display = 'flex';
    }

    // Function to close the login modal
    function closeLoginModal() {
      document.getElementById('loginModal').style.display = 'none';
    }

    // Function to open the signup modal
    function openSignupModal() {
      document.getElementById('signupModal').style.display = 'flex';
    }

    // Function to close the signup modal
    function closeSignupModal() {
      document.getElementById('signupModal').style.display = 'none';
      document.getElementById('passwordError').style.display = 'none'; // Hide error message
    }

    // Function to handle login
    function login() {
      const username = document.getElementById('loginUsername').value;
      const password = document.getElementById('loginPassword').value;

      // Simple validation
      if (username && password) {
        alert('Logged in successfully!');
        document.getElementById('coverPage').style.display = 'none';
        document.getElementById('storeContent').style.display = 'block';
        closeLoginModal();
      } else {
        alert('Please enter both username and password.');
      }
    }

    // Function to handle signup
    function signup() {
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const phoneNumber = document.getElementById('phoneNumber').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      // Validate password match
      if (password !== confirmPassword) {
        document.getElementById('passwordError').style.display = 'block';
        return;
      } else {
        document.getElementById('passwordError').style.display = 'none';
      }

      // Simple validation
      if (firstName && lastName && phoneNumber && email && password && confirmPassword) {
        alert('Signed up successfully! Please log in.');
        closeSignupModal();
      } else {
        alert('Please fill out all fields.');
      }
    }
  </script>
</body>
</html>
