<html>
   <head>    
      <title>ACCOUNT</title>
      <link rel="stylesheet" href="lp_account.css">    
   </head>
     <body>
        
      <section class="bg">
        <!-- NAVIGATION BAR-->
        <div class="form">        
           <nav>
             <a href=""><img src="LogoW.jpg" class="logo"></a>                
             <a class="nav-btn" href=""><button type="button">HOME</button></a> 
             <a class="nav-btn" href=""><button type="button">ABOUT</button></a>  
             
             
             <a class="nav-btn" href=""><button type="button">CONTACT</button></a> 
              <a class="nav-btn" href=""><button type="button">ACCOUNT</button></a> 
           </nav>
           
           
           <!-- FORMM -->
           <div class="hero">
            <div class="form-box">
                <div class="button-box">
                   <div id="btn"></div>
                   <button type="button" class="toggle-btn" onclick="login()">LogIn</button>
                   <button type="button" class="toggle-btn" onclick="register()">SignUp</button>                                      
                </div>
                <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Password" required> 
                <input type="checkbox" class="chech-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
                </form>
                <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Password" required> 
                <input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Sign Up</button>
                </form>
            </div>
        </div>
        
        
        <script>
           var x = document.getElementById("login");
           var y = document.getElementById("register");
           var z = document.getElementById("btn");
           
           function register(){
              x.style.left = "-400px";
              y.style.left = "50px";
              z.style.left = "110px";
           }
           function login(){
              x.style.left = "50px";
              y.style.left = "450px";
              z.style.left = "0px";
           }
        </script>

           
        </div>
     </section   
        
                <!-- FOOOOOOTTTTTEEERRR -->
        <div class="footer">
             <h4>ABOUT US</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
             <div class="icons">                
               <a href="#"><img src="fbB.png"></a>
               <a href="#"><img src="igB.png"></a>
               <a href="#"><img src="twB.png"></a>
               <a href="#"><img src="shareB.png"></a>
               <a href="#"><img src="infoB.png"></a>              
             </div>     
             <div class="credit">                         
                <p>@MADE BY: JOHN AXEL BUTAD</p>
             </div>
         </div>       
     </body>
</html>
        
