*{
     margin: 0;
     padding: 0;     
     font-family: sans-serif;          
 }
.bg{
     width: 100%;
     height: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("bg2.jpg");
     background-size: cover;
     background-position: center;
     position: relativ;
     overflow: hidden;               
}  

 
              /* NAVV BARRR */   
.logo{
     width: 60px;     
     cursor: pointer;
     margin-right: 400px;
     border-radius: 50%;     
} 
nav{
     background-image: url('navbar3.JPG');
     width: 100%;
     background-size: cover;
     display: flex;
     padding: 1% 0;
     
     justify-content: flex-end;     
     align-items: center;
     position: fixed;
     z-index: 1;
}        

button{
      margin-top: 0;
      margin-left: 10px;
      margin-right: 20px;
      color: #fbfcfd;
      padding: 18px 20px;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
      transition: all 0.3s ease 0s;
}
button:hover{
      background-color: #7fffeb;
      color: black;
      border: 1px solid #7fffeb ;
      transition: 0.5s;    
}


            /* ACCOUNTTTT FORMMM*/
.hero{
    height:100%;
    width:100%;        
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto ;
    background: whitesmoke;
    background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #00ffff, #ff00f3) border-box;
    border-width: 4px;
    border-style: solid;
    border-color: transparent;
    border-radius: 20px;
    padding: 5px;
    overflow: hidden;
    transform: translateY(50%);
}
.button-box{
    width: 220px;
    margin: 35px auto;
    display: flex;    
    position: relative;
    box-shadow: 0 0 20px 9px grey;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    color: black;    
    outline: none;
    position: relative;
}
.toggle-btn:hover{
    background: transparent;
    border: 1px hidden transparent;
    border-radius: 20px;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #00ffff, #ff00f3);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
   width: 100%;
   padding: 10px 0;
   margin: 5px 0;
   border-left: 0;
   border-top: 0;
   border-right: 0;
   border-bottom: 1px solid #999;
   outline: none;
   background: transparent;
}
.submit-btn{
   width: 85%;
   padding: 10px 30px;
   color: black;
   cursor: pointer;
   display: block;
   margin: auto;
   background: linear-gradient(to right, #00ffff, #ff00f3);
   border: 0;
   border-radius: 30px;
}
.chech-box{
   margin: 30px 10px 30px 0;
}
span{
   color: #777;
   font-size: 12px;
   bottom: 60px;
   position: absolute;
}
#login{
   left: 50px;
}
#register{
   left: 450px;
}





               /* FOOOOTTTTTTEEEEERRRR */ 
.footer{
     width: 100%;  
     text-align: center;  
     padding: 30px 0; 
}
.footer h4{
     margin-bottom: 25px; 
     margin-top: 20px;
     font-weight: 600px;
}
.icons img{
     margin: 0 13px;
     cursor: pointer;
     width: 30px;
     height: auto;
}        
.credit{
     margin: auto;
     font-size: 10px;
     font-style: italic;
}                   



@media only screen and (max-width: 1000px) {
nav{
    justify-content: space-evenly;
}

}

@media only screen and (max-width: 900px) {

}

@media only screen and (max-width: 768px) {
nav{
    
}

}

@media only screen and (max-width:600px) {

}

@media only screen and (max-width:500px) {

}
