<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 id="log">LOGIN</h2>
        
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>
    
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password">
        </div>
    
        <div class="button-group">
            <button id="signup">Signup</button>
            <button id="login">Login</button>
        </div>
    </div>
</body>
</html>