body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(3, 38, 63);
}

.container {
    background-color: #417e7e;
    width: 320px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 4px 4px 20px rgb(9, 29, 32);
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.form-group label {
    width: 100px;
    text-align: right;
    font-weight: bold;
}

.form-group input {
    width: 150px;
    padding: 5px;
    outline: 1px solid rgb(22, 115, 128);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 110px;
}
#signup{
    border-style: dashed;
    background-color: transparent;
    border-color: #032c2c;
}
#login{
    background-color: #a1afaf;
    border-style: dashed;
    background-color: transparent;
    border-color: #032c2c;
}
#signup:hover{
    background-color: #558585;
    background-color: transparent;
    transform: scale(1.1);
    cursor: pointer;
    color: rgb(204, 201, 198);

}
#login:hover{
    background-color: #558585;
    background-color: transparent;
    transform: scale(1.1);
    cursor: pointer;
    color: rgb(204, 201, 198);
}
#name{
    background-color: #93bdbd;
    border-radius: 7px;
}
#password{
    background-color: #93bdbd;
    border-radius: 7px;
}
#log{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}