-- create
CREATE TABLE Authors (
    author_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    birth_year INT
);

CREATE TABLE Books (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    author_id INT,
    published_year INT,
    genre VARCHAR(100),
    FOREIGN KEY (author_id) REFERENCES Authors(author_id)
);

CREATE TABLE Members (
    member_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    join_date DATE
);

CREATE TABLE Borrowed_Books (
    borrow_id INT PRIMARY KEY AUTO_INCREMENT,
    book_id INT,
    member_id INT,
    borrow_date DATE,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (member_id) REFERENCES Members(member_id)
);

-- insert
INSERT INTO Authors (name, birth_year) VALUES
('Jose Dela Cruz', 1950),
('Maria Santos', 1965),
('Andres Villanueva', 1982),
('Luz Fernandez', 1975),
('Ramon Castillo', 1990),
('Isabel Torres', 1988);

INSERT INTO Books (title, author_id, published_year, genre) VALUES
('Ang Nawawalang Isla', 1, 1980, 'Pakikipagsapalaran'),
('Mga Anino sa Dilim', 2, 1995, 'Misteryo'),
('Mga Alingawngaw ng Nakaraan', 3, 2015, 'Kakatakutan'),
('Ang Tahimik na Tanod', 4, 2005, 'Triller'),
('Lampas sa Hangganan', 5, 2010, 'Agham Pampanitikan'),
('Panaginip', 5, 2020, 'Pantasya'),
('Liwanag at Dilim', 6, 2018, 'Pantasya'),
('Bagong Umaga', 6, 2022, 'Cyberpunk');

INSERT INTO Members (name, email, join_date) VALUES
('Juan Magtanggol', 'juan.magtanggol@gmail.com', '2018-07-10'),
('Lina Mendoza', 'lina.mendoza@gmail.com', '2019-11-25'),
('Ricardo Gutierrez', 'ricardo.gutierrez@gmail.com', '2021-06-05');

INSERT INTO Borrowed_Books (book_id, member_id, borrow_date, return_date) VALUES
(1, 1, '2023-01-15', '2023-02-01'),
(2, 2, '2023-03-10', NULL),
(3, 3, '2023-04-20', '2023-05-05'),
(6, 1, '2023-06-18', NULL),
(7, 2, '2023-07-25', '2023-08-10');

-- fetch
SELECT title, published_year
FROM Books
WHERE published_year > 2000;

SELECT DISTINCT M.name
FROM Members M
JOIN Borrowed_Books BB ON M.member_id = BB.member_id;

SELECT B.title, A.name AS author_name
FROM Books B
JOIN Authors A ON B.author_id = A.author_id;

SELECT B.title
FROM Books B
JOIN Borrowed_Books BB ON B.book_id = BB.book_id
WHERE BB.return_date IS NULL;

SELECT A.name, COUNT(B.book_id) AS book_count
FROM Authors A
LEFT JOIN Books B ON A.author_id = B.author_id
GROUP BY A.name;
