CREATE TABLE Authors (
    author_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    birth_year INT
);

CREATE TABLE Books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author_id INT,
    published_year INT,
    genre VARCHAR(100),
    FOREIGN KEY (author_id) REFERENCES Authors(author_id)
);

CREATE TABLE Members (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    join_date DATE
);

CREATE TABLE BorrowedBooks (
    borrow_id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT,
    member_id INT,
    borrow_date DATE,
    return_date DATE NULL,
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (member_id) REFERENCES Members(member_id)
);

INSERT INTO Authors (name, birth_year) VALUES
('JK Rowling', 1975),
('Eiichiro Oda', 1980),
('Akira Toriyama', 1965),
('Jonaxx', 1990),
('Stan Lee', 1955);

INSERT INTO Books (title, author_id, published_year, genre) VALUES
('Harry Potter', 1, 2005, 'Fiction'),
('One Piece', 2, 1998, 'Non-fiction'),
('Dragon Ball Z', 3, 2015, 'Science Fiction'),
('Hes into Her', 4, 2020, 'Mystery'),
('Spider-Man', 5, 2010, 'Fantasy');

INSERT INTO Members (name, email, join_date) VALUES
('Sonny Jins', 'jonny1@example.com', '2023-01-01'),
('Jung SinWoo', 'jungsinwoo2@example.com', '2023-06-15'),
('Kia Motors', 'kiamotors3@example.com', '2023-09-10');

INSERT INTO BorrowedBooks (book_id, member_id, borrow_date, return_date) VALUES
(1, 1, '2024-01-10', NULL),
(2, 2, '2024-02-15', '2024-02-20'),
(3, 3, '2024-02-05', NULL),
(4, 1, '2024-02-08', '2024-02-18'),
(5, 2, '2024-02-12', NULL);

SELECT * FROM Books WHERE published_year > 2000;

SELECT DISTINCT Members.name, Members.email 
FROM Members
JOIN BorrowedBooks ON Members.member_id = BorrowedBooks.member_id;

SELECT Books.title, Authors.name AS author_name
FROM Books
JOIN Authors ON Books.author_id = Authors.author_id;

SELECT Books.title, Members.name AS borrowed_by 
FROM BorrowedBooks
JOIN Books ON BorrowedBooks.book_id = Books.book_id
JOIN Members ON BorrowedBooks.member_id = Members.member_id
WHERE BorrowedBooks.return_date IS NULL;

SELECT Authors.name, COUNT(Books.book_id) AS book_count 
FROM Authors
LEFT JOIN Books ON Authors.author_id = Books.author_id
GROUP BY Authors.name;
